# BCTFO-20-NC

./: README.md
BCTFO-20-NC/: BCTFO-20-NC.sln
BCTFO-20-NC/Async/: Form1.Designer.cs  Form1.cs  Program.cs
BCTFO-20-NC/BankApplication/: BankApplication.csproj  Customers.csv  Customers.json  Customers.xml  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
BCTFO-20-NC/BankApplication/Models/: Customer.cs
BCTFO-20-NC/BankApplication/Repository/: CustomerCSVRepository.cs  CustomerJSONRepository.cs  CustomerXMLRepository.cs
BCTFO-20-NC/FirstConsoleApp/: DisplayFile.txt  Program.cs
BCTFO-20-NC/FirstConsoleApp/Models/: Administration.cs  Callcenter.cs  Customer.cs  Employee.cs  Person.cs  Teacher.cs
BCTFO-20-NC/HomeworksIncludeFunctions/: Administration.cs  CustomDate.cs  Customer.cs  Homeworks.csproj  MyAlgorithms.cs  Person.cs  Program.cs  Teacher.cs  Vehicle.cs  vehicles.csv
BCTFO-20-NC/HomeworksIncludeFunctions/FightGame/: Character.cs  Hero.cs  Villain.cs
BCTFO-20-NC/HomeworksIncludeFunctions/MiniBank/: Account.cs  Client.cs  Money.cs
BCTFO-20-NC/HotelProject.API/: HotelProject.API.csproj  HotelProject.API.http  Program.cs
BCTFO-20-NC/HotelProject.API/Controllers/: StudentsController.cs
BCTFO-20-NC/HotelProject.Data/: ApplicationDbContext.cs  DoitHotelBCTFOsql.sql  HotelProject.Data.csproj
BCTFO-20-NC/HotelProject.Data/Migrations/: 20240405173312_Initial.Designer.cs  20240405173312_Initial.cs  20240409092005_Initial.Designer.cs  20240409092005_Initial.cs  20240412164404_Initial.Designer.cs  20240412164404_Initial.cs  20240413150825_UniquePin.Designer.cs  20240413150825_UniquePin.cs  20240413151042_UniquePhone.Designer.cs  20240413151042_UniquePhone.cs  20240423164128_Identity.Designer.cs  20240423164128_Identity.cs  ApplicationDbContextModelSnapshot.cs
BCTFO-20-NC/HotelProject.Models/: ApplicationUser.cs  Guest.cs  GuestReservation.cs  Hotel.cs  HotelProject.Models.csproj  Manager.cs  Reservation.cs  Room.cs
BCTFO-20-NC/HotelProject.Repository/: GuestRepositoryEF.cs  GuestReservationRepositoryEF.cs  HotelProject.Repository.csproj  HotelRepository.cs  HotelRepositoryEF.cs  ManagerRepository.cs  ManagerRepositoryEF.cs  RepositoryBase.cs  ReservationRepositoryEF.cs  RoomRepository.cs  RoomRepositoryEF.cs
BCTFO-20-NC/HotelProject.Repository/Exceptions/: HotelNotFoundException.cs
BCTFO-20-NC/HotelProject.Repository/Interfaces/: IFullyUpdatable.cs  IGuestRepository.cs  IGuestReservationRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  IRoomRepository.cs
BCTFO-20-NC/HotelProject.Repository/MicrosoftDataSQLClient/: GuestRepositoryEFRaw.cs  HotelRepository.cs  ManagerRepository.cs  RoomRepository.cs
BCTFO-20-NC/HotelProject.Tests/: HotelProject.Tests.csproj  HotelShould.cs  ManagerShould.cs  RoomShould.cs
BCTFO-20-NC/HotelProject.Web/: HotelProject.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
BCTFO-20-NC/HotelProject.Web/Controllers/: AccountController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  ManagersController.cs  RoomsController.cs
BCTFO-20-NC/HotelProject.Web/Properties/: launchSettings.json
BCTFO-20-NC/HotelProject.Web/Views/: _ViewImports.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Account/: Login.cshtml  Register.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Guests/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Home/: Index.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Hotels/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BCTFO-20-NC/HotelProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BCTFO-20-NC/HotelProject.Web/wwwroot/css/: site.css
BCTFO-20-NC/MyAlgorithm.Tests/: DistinctShould.cs  GlobalUsings.cs  MyAlgorithm.Tests.csproj  Person.cs
BCTFO-20-NC/SecondConsoleApp/: Lesson.cs  Program.cs  SecondConsoleApp.csproj  ValidDatesAttribute.cs  Vehicle.cs  vehicles.csv
BCTFO-20-NC/Todo.API/: ApiResponse.cs  CustomExceptionHandlerMiddleware.cs  MiddlwareExtensions.cs  Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json
BCTFO-20-NC/Todo.API/Controllers/: AuthController.cs  TodosController.cs
BCTFO-20-NC/Todo.API/Properties/: launchSettings.json
BCTFO-20-NC/Todo.Contracts/: IAuthService.cs  IJwtGenerator.cs  IJwtTokenGenerator.cs  ISavable.cs  ITodoRepository.cs  ITodoService.cs  Todo.Contracts.csproj
BCTFO-20-NC/Todo.Data/: ApplicationDbContext.cs  DapperContext.cs  DataSeeder.cs  Todo.Data.csproj
BCTFO-20-NC/Todo.Data/Migrations/: 20240430165531_Initial.Designer.cs  20240430165531_Initial.cs  20240507111014_Identity.Designer.cs  20240507111014_Identity.cs  20240507120640_TodosUsers.Designer.cs  20240507120640_TodosUsers.cs  20240507162831_Identity.Designer.cs  20240507162831_Identity.cs  20240510160958_TodoUserRelationship.Designer.cs  20240510160958_TodoUserRelationship.cs  20240521171517_DescriptionColumnName.Designer.cs  20240521171517_DescriptionColumnName.cs  ApplicationDbContextModelSnapshot.cs
BCTFO-20-NC/Todo.Entities/: ApplicationUser.cs  Priority.cs  Status.cs  Todo.Entities.csproj  TodoEntity.cs
BCTFO-20-NC/Todo.Models/: TodoForCreatingDto.cs  TodoForGettingDto.cs  TodoForUpdatingDto.cs
BCTFO-20-NC/Todo.Repositories/: Todo.Repositories.csproj  TodoRepository.cs
BCTFO-20-NC/Todo.Repositories/DapperImplementation/: TodoDapperRepository.cs
BCTFO-20-NC/Todo.Service/: MappingInitializer.cs  Todo.Service.csproj
BCTFO-20-NC/Todo.Service/Exceptions/: RegistrationFailureException.cs  RegustrationFaliureException.cs  TodoNotFoundException.cs  UserNotFoundException.cs  UserNotFoundExcpetion.cs
BCTFO-20-NC/Todo.Service/Implementations/: AuthService.cs  JwtTokenGenerator.cs  TodoService.cs
BCTFO-20-NC/Todo.Service/Jobs/: HelloBackgroundService.cs
BCTFO-20-NC/Todo.Web/: Program.cs  Todo.Web.csproj  appsettings.json
(+41 files in other folders)
