<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HotelProject.Data\HotelProject.Data.csproj" />
	  <ProjectReference Include="..\HotelProject.Models\HotelProject.Models.csproj" />
	</ItemGroup>

</Project>
